{
    "version": 3,
    "serial": 1,
    "lineage": "0549e550-79c6-2753-c249-f99141cee0e5",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": "app.terraform.io",
            "organization": "hashicorp-raymond-test",
            "token": null,
            "workspaces": {
                "name": "gcp-vault",
                "prefix": null
            }
        },
        "hash": 2942581009
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
